# Hotel_Project

./: .gitignore  pom.xml
data/: script_Hotel.sql
src/DAO/: AccountDAO.java  CustomerDAO.java  DashboardDAO.java  EmployeeDAO.java  EmployeeTypeDAO.java  OrderDAO.java  OrderDetailRoomDAO.java  OrderDetailServiceDAO.java  OrderStatisticsDAO.java  PromotionDAO.java  RoomDAO.java  RoomTypeDAO.java  ServiceDAO.java  ServiceRankingDAO.java
src/Entity/: Account.java  Customer.java  Employee.java  EmployeeType.java  Order.java  OrderDetailRoom.java  OrderDetailService.java  OrderPay.java  OrderStatistics.java  Promotion.java  Room.java  RoomType.java  Service.java  ServiceRanking.java
src/gui/customer/: CustomerTableModel.java  FormAddCustomer.java  FormCustomerManagement.java  FormUpdateCustomer.java
src/gui/dashboard/: FormDashboard.java  FormTrangChu.java
src/gui/login/components/: HeaderButton.java
src/gui/login/forms/: Home.java  HomeOverlay.java  Login.java
src/gui/login/main/: Application.java  MainForm.java
src/gui/menu/: Menu.java  MenuAnimation.java  MenuItem.java  PopupSubmenu.java
src/gui/order/: FormOrderManagement.java  FormPayOrder.java  OrderTableModel.java
src/gui/profile/: FormProfileInfo.java  FormProfileManagement.java
src/gui/promotion/: FormAddPromotion.java  FormPromotionManagement.java  FormUpdatePromotion.java  PromotionTableModel.java
src/gui/room/: FormAddRoom.java  FormRoomDetail.java  FormRoomManagement.java  FormUpdateRoomInformation.java  FormUpdateServiceToRoom.java  RoomTableModel.java
src/gui/roomBooking/: FormBookRoom.java  FormCancelBooking.java  FormExtendRoom.java  FormRoomBookingManagement.java  Form_BookingRoom.java
src/gui/service/: FormAddService.java  FormServiceManagement.java  FormUpdateQuantityService.java  FormUpdateService.java
src/gui/statistics/: FormThongKe.java
src/main/java/bus/: AccountBUS.java  BookingTypeRevenueBUS.java  CustomerBUS.java  EmployeeBUS.java  EmployeeTypeBUS.java  OrderBUS.java  OrderDetailRoomBUS.java  OrderDetailServiceBUS.java  OrderStatisticsBUS.java  PromotionBUS.java  RoomBUS.java  RoomTypeBUS.java  ServiceBUS.java  ServiceRankingBUS.java
src/main/java/connectDB/: ConnectDB.java
src/main/java/dao/: AccountDAO.java  BookingTypeRevenueDAO.java  CustomerDAO.java  DashboardDAO.java  EmployeeDAO.java  EmployeeTypeDAO.java  OrderDAO.java  OrderDetailRoomDAO.java  OrderDetailServiceDAO.java  OrderStatisticsDAO.java  PromotionDAO.java  RoomDAO.java  RoomTypeDAO.java  ServiceDAO.java  ServiceRankingDAO.java
src/main/java/entity/: Account.java  BookingTypeRevenue.java  Customer.java  DailyDetail.java  Employee.java  EmployeeType.java  Order.java  OrderDetailRoom.java  OrderDetailService.java  OrderPay.java  OrderStatistics.java  Promotion.java  Room.java  RoomType.java  Service.java  ServiceRanking.java
src/main/java/gui/customer/: CustomerTableModel.java  FormAddCustomer.java  FormCustomerManagement.java  FormUpdateCustomer.java
src/main/java/gui/dashboard/: FormAbout.java  FormDashboard.java
src/main/java/gui/loadingscreen/: CurvesPanel.java  GradientPanel.java  ProgressBarCustom.java  SplashScreen.java
src/main/java/gui/menu/: Menu.java  MenuAction.java  MenuAnimation.java  MenuEvent.java  MenuItem.java  MenuItemLayout.java  PopupSubmenu.java
src/main/java/gui/order/: FormOrderManagement.java  FormPayOrder.java  OrderTableModel.java
src/main/java/gui/profile/: FormProfileInfo.java
src/main/java/gui/promotion/: DateTimePicker.java  FormAddPromotion.java  FormPromotionManagement.java  FormUpdatePromotion.java  PromotionTableModel.java
src/main/java/gui/room/: FormAddRoom.java  FormRoomDetail.java  FormRoomManagement.java  FormUpdateRoomInformation.java  FormUpdateServiceToRoom.java  RoomTableModel.java
src/main/java/gui/roomBooking/: FormBookRoom.java  FormCancelBooking.java  FormExtendRoom.java  FormRoomBookingManagement.java
src/main/java/gui/service/: FormAddService.java  FormServiceManagement.java  (+2 more)
src/main/java/other/: EmailService.java  OtpService.java
src/other/: EmailService.java
(+18 files in other folders)
